<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="40dp">

    <ImageButton
        android:id="@+id/joinVoiceChat"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/voice_button_background"
        android:src="@drawable/join"
        android:scaleType="centerInside"
        android:padding="16dp"
        android:contentDescription="Voice Chat Button"
        android:elevation="6dp" />
</FrameLayout>
