info face="DefaultFont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="default.png"
chars count=68
char id=65 x=10 y=10 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=66 x=40 y=10 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=67 x=70 y=10 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=68 x=100 y=10 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=69 x=130 y=10 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=70 x=160 y=10 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=71 x=190 y=10 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=72 x=220 y=10 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=73 x=250 y=10 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=74 x=280 y=10 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=75 x=10 y=50 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=76 x=40 y=50 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=77 x=70 y=50 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=78 x=100 y=50 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=79 x=130 y=50 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=80 x=160 y=50 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=81 x=190 y=50 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=82 x=220 y=50 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=83 x=250 y=50 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=84 x=280 y=50 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=85 x=10 y=90 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=86 x=40 y=90 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=87 x=70 y=90 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=88 x=100 y=90 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=89 x=130 y=90 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=90 x=160 y=90 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=97 x=190 y=90 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=98 x=220 y=90 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=99 x=250 y=90 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=100 x=280 y=90 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=101 x=10 y=130 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=102 x=40 y=130 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=103 x=70 y=130 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=104 x=100 y=130 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=105 x=130 y=130 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=106 x=160 y=130 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=107 x=190 y=130 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=108 x=220 y=130 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=109 x=250 y=130 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=110 x=280 y=130 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=111 x=10 y=170 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=112 x=40 y=170 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=113 x=70 y=170 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=114 x=100 y=170 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=115 x=130 y=170 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=116 x=160 y=170 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=117 x=190 y=170 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=118 x=220 y=170 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=119 x=250 y=170 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=120 x=280 y=170 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=121 x=10 y=210 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=122 x=40 y=210 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=48 x=70 y=210 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=49 x=100 y=210 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=50 x=130 y=210 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=51 x=160 y=210 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=52 x=190 y=210 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=53 x=220 y=210 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=54 x=250 y=210 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=55 x=280 y=210 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=56 x=10 y=250 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=57 x=40 y=250 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=46 x=70 y=250 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=44 x=100 y=250 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=33 x=130 y=250 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=63 x=160 y=250 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=40 x=190 y=250 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=41 x=220 y=250 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
